@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;1,100&family=Teko:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');

#content {
  max-width: 1600px;
  margin: 0 auto;
}


:root { 
  --primary-color: #f7f9fb;
  --secondary-color:  #8fc1e1;
  --tertiary-color: #5085a5;
  --accent1-color:  #31708e;
  --accent2-color: #687864;
  

  --heading-font: 'Carter One', sans-serif;
  --paragraph-font: 'Teko', sans-serif;
  
   
  --headline-color-on-white: var(--accent1-color); /* headlines on a white background */
  --headline-color-on-color: var(--secondary-color) /* headlines on a colored background */
  --paragraph-color-on-white: var(--accent2-color) /* paragraph text on a white background */
  --paragraph-color-on-color: var(--primary-color)/* paragraph text on a colored background */
  --paragraph-background-color: var(--accent2-color);
  --nav-link-color: var(--accent1-color) ;
  --nav-background-color: var(--primary-color);
  --nav-hover-link-color: var(--primary-color);
  --nav-hover-background-color:var(--accent1-color);
}

body {
  background-color: var(--primary-color);
  font-family: Raleway, Teko, Arial, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

header {
  background-color: var(--primary-color);
  display: grid;
  grid-template-columns: 150px auto;

}

.logo {
  width: 100%;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-align: center;
  background-color: var(--nav-background-color);
  color: var(--nav-link-color);
  padding: 35px;
  font-size: larger;
  font-weight: bolder ;
  text-decoration: none;
}

nav a:hover {
  background-color: var(--nav-hover-background-color);
  color: var(--nav-hover-link-color);
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 175px;
  text-shadow: rgb(115, 115, 115) 1px 0 2px;
}

#hero-msg h4 {
  color: white;
}

.hero-img {
  width: 100%;
}
h2 {
  margin: 0;
}

p {
  font-family: var(--paragraph-font);
}


h4 {
    color: var(--accent1-color);
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);

}

.home-title {
  color: var(--accent1-color);
  font-family:var(--heading-font);
  font-size: 2em;
  margin-top: 10px;
}

.book {
  background-color: var(--tertiary-color);
  color: var(--primary-color);
  text-decoration: none;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover {
  background-color: var(--accent2-color);
  color:var(--primary-color) ;
}

.join {
  background-color: var(--secondary-color);
  color: var(--primary-color) ;
  text-decoration: none;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.join:hover {
  background-color: var(--primary-color) ;
  color: var(--tertiary-color);
}

.card-img {
  border: 10px solid #31708e ;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img, .mountains {
  width: 100%;
}

.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}

.rivers-card {
  margin: 200px 0;
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  margin: 200px 0;
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  margin: 200px 0;
  grid-column: 8/10;
  grid-row: 2/3;
}

.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #4c4c4c;
}

#hero-msg h1 {
  text-align: center;
}

#hero-msg h4 {
  text-align: center;
}

.button-box {
  text-align: center;
}

main {
  text-align: center;
}

main section img {
  box-sizing: border-box;
}

#background {
  height: 725px;
  background-color: var(--secondary-color);
  grid-column: 1/11;
  grid-row: 4/9;
}


.msg {
  background-color: var(--accent2-color);
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #4c4c4c;
}

.msg h2 {
  color: var(--secondary-color);
}

.msg p {
  color: var(--primary-color);
  padding-bottom: 15px;

}

.icon {
  width: 35%;
  padding-top: 10px;
}

/* River Page Style start*/
#river-body {
  background-color: rgb(201, 244, 246);
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
}

.rivers-list {
  grid-column: 3/10;
}

.contact-section {
  grid-column: 2/11;
}

.river-title {
  color: var(--accent1-color);
  font-family:var(--heading-font);
  font-size: 4em;
  margin-top: 10px;
}

/* River Page Style end*/


/* Slideshow style start */
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* Slideshow style end */


footer {
  background-color: var(--tertiary-color);
  color: var(--secondary-color);
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.social {
  width: auto;
}

footer a {
  color:var(--secondary-color) ;
  text-decoration: none;
}

footer p {
  font-size: 1.2em;
}

footer p a:hover {
  text-decoration: underline;
}

footer a:hover {
  color:var(--primary-color) ;
}

footer .social img {
  padding-top: 15px;
}

/* Media Query */

@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}